{
  "name": "FEC",
  "version": "1.0.0",
  "description": "Front End Capstone for Hack Reactor",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bug-Busters-HRSJO/FEC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bug-Busters-HRSJO/FEC/issues"
  },
  "homepage": "https://github.com/Bug-Busters-HRSJO/FEC#readme"
}
